<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_weight="5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客戶買點數"
            android:id="@+id/btnbuycount"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客戶兌換點數"
            android:id="@+id/btnusecount"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查詢點數即將用盡之會員"
        android:id="@+id/btnsrcmember"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:onClick="onButtonClick" />


    </LinearLayout>


